GET http://localhost:999/chat?token=TN11EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Tue, 03 May 2016 09:13:15 GMT
Access-control-allow-origin: *
Content-length: 54

{"messages":["Hello ","How are you"],"token":"TN27EN"}